# spring-security

./: pom.xml
security/: pom.xml
security/src/main/java/com/shaun/commons/controller/: BaseController.java  IndexController.java
security/src/main/java/com/shaun/commons/entity/: AppRole.java  MyUser.java
security/src/main/java/com/shaun/commons/filter/: MyAuthenticationFilter.java
security/src/main/java/com/shaun/commons/service/impl/: MyUserDetailServiceImpl.java
security/src/main/java/com/shaun/login/controller/: LoginController.java
security/src/main/java/com/shaun/login/service/: LoginService.java
security/src/main/java/com/shaun/login/service/impl/: LoginServiceImpl.java
security/src/main/resources/spring/: spring-security.xml
security/src/main/webapp/WEB-INF/: web.xml
security/src/main/webapp/resources/login/css/: login.css
